PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sahusatyam5978:Satyam_1904@jobsearchportal01.knoy4iw.mongodb.net/JobSearchPortal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/JobSearchPortal
JWT_SECRET = QWERTYUIOP[]\789